# tic-tac-toe-classic-145105-145114

./: .bashrc_ci  .ci-config.md  .ci-config.yml  .editorconfig  .gitattributes  .gitignore  .npmrc  ANALYZER_NOTES.txt  BUILD.md  BUILDING.md  CHANGELOG.md  CI_NOTES.md  CI_README.md  CONTRIBUTING.md  DOCS.md  DOCS_INDEX_MINIMAL.md  DOCS_START_HERE.md  FIRST_TIME_SETUP.md  GRADLE_SHIM.md  MOBILE_BUILD_ANALYZER_README.md  Makefile  NOTICE_BUILD.md  README.md  README_OVERVIEW.md  README_ROOT.md  build.gradle  build.sh  build_android_ci.sh  ci.sh  ci_build_android.sh  gradle.properties  gradlew  gradlew.bat  gradlew.js  gradlew.kts  gradlew.sh  package-lock.json  package.json  prepare_and_gradle.sh  run-build.js  (+4 more)
.github/: pull_request_template.md
.init/: .init-build-cmd  .init-install-dependencies  .init-run-tool  .init-test-tool  .linter.sh
.knowledge/: .github_ISSUE_TEMPLATE_bug_report.md.json  .github_ISSUE_TEMPLATE_feature_request.md.json  .github_pull_request_template.md.json  .github_workflows_android-ci.yml.json  .knowledge.json  BUILD.md.json  BUILDING.md.json  CHANGELOG.md.json  DOCS.md.json  (+119 more)
tic_tac_toe_frontend/: App.tsx  CI_HELP.md  DEVELOPMENT_NOTES.md  GRADLE_SHIM_README.md  README.md  README_GRADLE_SHIM.md  app.config.ts  build.gradle  eslint.config.mts  gradle.properties  gradlew  gradlew.bat  jest.config.js  jest.setup.ts  package-lock.json  package.json  settings.gradle  tsconfig.json
tic_tac_toe_frontend/android/: NOTICE.md  README.md  build.gradle  gradlew  gradlew.bat  settings.gradle
tic_tac_toe_frontend/android/gradle/wrapper/: gradle-wrapper.properties
tic_tac_toe_frontend/docs/: app-metadata.md  dependencies.md
tic_tac_toe_frontend/scripts/: ci-safe-build.js
tic_tac_toe_frontend/src/: theme.ts
tic_tac_toe_frontend/src/components/: Board.tsx  Button.tsx  Cell.tsx  GridCell.tsx  ModalCard.tsx  PrimaryButton.tsx  ScoreBar.tsx  ScreenContainer.tsx  SegmentedControl.tsx  TTTCell.tsx  TTTGrid.tsx  Toggle.tsx  Toggles.tsx  Typography.tsx  UI.tsx  index.ts
tic_tac_toe_frontend/src/components/__tests__/: test_Board.spec.tsx  test_Button.spec.tsx  test_Cell.spec.tsx  test_ScoreBar.spec.tsx  test_Toggle.spec.tsx
tic_tac_toe_frontend/src/game/: ai.ts  index.ts  types.ts  utils.ts
tic_tac_toe_frontend/src/hooks/: index.ts  useGame.ts  useScore.ts  useSettings.ts
tic_tac_toe_frontend/src/hooks/__tests__/: test_useGame.spec.tsx  test_useScore.spec.tsx  test_useSettings.spec.tsx
tic_tac_toe_frontend/src/navigation/: index.tsx  types.ts
tic_tac_toe_frontend/src/screens/: AboutScreen.tsx  GameOverModal.tsx  GameScreen.tsx  HomeScreen.tsx  SettingsScreen.tsx
tic_tac_toe_frontend/src/screens/__tests__/: test_GameScreen.spec.tsx  test_SettingsScreen.spec.tsx
tic_tac_toe_frontend/src/state/: SettingsContext.tsx  StatsContext.tsx
tic_tac_toe_frontend/src/storage/: asyncStorage.ts
tic_tac_toe_frontend/src/theme/: InternalRouter.tsx  ThemeContext.tsx  colors.ts  routerTypes.ts  shadows.ts  spacing.ts  theme.ts  typography.ts
tic_tac_toe_frontend/src/theme/__tests__/: test_theme_switch.spec.tsx
tic_tac_toe_frontend/src/types/: images.d.ts  navigation.ts
tic_tac_toe_frontend/src/utils/: animations.ts  game.ts  haptics.ts  navigation.ts  storage.ts  ui.ts
tic_tac_toe_frontend/src/utils/__tests__/: test_game.spec.ts
(+28 files in other folders)
